{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../src/backtrace"
		},
		{
			"path": "../src/core_dumps"
		},
		{
			"path": "../src/daemon"
		},
		{
			"path": "../src/fibonacci"
		},
		{
			"path": "../src/memory_leaks"
		},
		{
			"path": "../src/process"
		},
		{
			"path": "../src/system_calls"
		},
		{
			"path": "../src/tracing"
		}
	],
	"settings": {
		"files.associations": {
			"module.h": "c",
			"kernel.h": "c",
			"list.h": "c",
			"new": "c",
			"init.h": "c",
			"io.h": "c"
		},
		"codesnap.transparentBackground": true,
		"codesnap.realLineNumbers": true
	}
}